<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        body{
            background: url("backman.jpg") no-repeat center center fixed;
            width: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin: 0;
        }
        a{
            text-decoration: none;
            text-decoration-color: white;
            justify-content: center;
            position:absolute;
            padding:initial
        }
        a:visited{
            text-decoration-color: white;
        }
    </style>
</head>
<body>
    <a href="../cgi-bin/currentTime.cgi">Go there!!!</a>
    
</body>
</html>