<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body>
   <style>

body{
    background: url("https://png.pngtree.com/thumb_back/fw800/background/20190223/ourmid/pngtree-smart-tech-blue-phone-background-backgroundmobile-phonenew-erauniverseintelligentstereoscopicilluminatetechnologydynamicgridbackgroundadvertising-image_72371.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  width: 100%;
  height: 100%;
    
  }

  .inputer{
    position: absolute;
width: 484px;
/* height: 717.48px; */
background-color: black;
/* margin-left: 30%; */
padding: 5%;
margin-left: 28%;
margin-top:10%;
opacity: 0.8;
border-radius: 2%;
}

#input{
    margin-top: 1%;
    margin-bottom: 1%;
    border: none;
    border-bottom: solid ;
    background: transparent;
    margin-left: 1%;
    width: 90%;
    color: white;
}

label{
    color: white;
}

.path{
    align-items: center;
    position: relative;
    color: blue;
    font-size: small;
    margin-left: 30%;
}

h1{
   color: white;
   margin-left: 42%;
}
   </style> 
   <div class="inputer">
       <form action="http://127.0.0.1:5005">
        <div class="input_group">
            <input type="submit" class="btn">
        </div>
       </form>
   </div>
</body>
</html>